toolDescription = Demonstrates the use of the bind request, account usable request control, \
  and the operation purpose request control. The following command line options are \
  required: --bindDn distinguished-name, --bindPassword|--bindPasswordFile, --filter.

toolName = BindDemo
