# Used to provide default values for command line arguments in the
# event the command line argument is not provided.  Indicates whether
# the LDAP SDK should attempt to abandon any request for which no
# response is received in the maximum response timeout period.
abandonOnTimeout = true


# Despite its name, a comma-separated list of attribute names or
# object identifiers
attribute = cn


# Specifies whether associated connections should attempt to
# automatically reconnect to the target server if the connection is
# lost. Note that automatic reconnection will only be available for
# authenticated clients if the authentication mechanism used provides
# support for re-binding on a new connection. Also note that this
# option will not have any effect on pooled connections because
# defunct pooled connections will be replaced by newly-created
# connections rather than attempting to re-establish the existing
# connection.
autoReconnect = true


# Specifies the base DN for the search. Only entries at or below this
# location in the server (based on the scope) will be considered
# potential matches.
baseObject = dc=example,dc=com


# The filter to use in search
filter = (objectClass=*)


# The number of initial connections to establish in a pool of
# connections.
initialConnection = 4


# The maximum number of connections to establish in a pool of
# connections.
maxConnections = 8


# The connection time out in milliseconds.
connectTimeoutMillis = 1000


# The maximum operation reponse time in milliseconds.
maxResponseTimeMillis = 500


# The page size to use in a simple paged request control
pageSize = 1000


# The number of reports in tools that do repeated processing.
reportCount = 1


# The interval between reports.
reportInterval = 1000


# The search scope.
scope = BASE


# sizeLimit     - Specifies the maximum number of entries that should be returned from
#                 the search. A value of zero indicates that there should not be
#                 any limit enforced. Note that the directory server may also be
#                 configured with a server-side size limit which can also limit
#                 the number of entries that may be returned to the client and
#                 in that case the smaller of the client-side and server-side
#                 limits will be used. If no size limit is provided, then a default
#                 of zero (unlimited) will be used.
sizeLimit = 100


# timeLimit     - Specifies the maximum length of time in seconds that the server
#                 should spend processing the search. A value of zero
#                 indicates that there should not be any limit
#                 enforced. Note that the directory server may also be
#                 configured with a server-side time limit which can
#                 also limit the processing time, and in that case the
#                 smaller of the client-side and server-side limits
#                 will be used. If no time limit is provided, then a
#                 default of zero (unlimited) will be used.
#
timeLimit = 60

# bindDn        - 
bindDn = cn=rootdn


# bindPassword
bindPassword = password

hostname = localhost
port = 2389
