# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
handlers                                   = java.util.logging.ConsoleHandler
.level                                     = INFO
java.util.logging.ConsoleHandler.level     = INFO
java.util.logging.ConsoleHandler.formatter = com.unboundid.utils.MinimalLogFormatter
