toolDescription= Demonstrates the use of the PasswordModifyExtendedRequest by changing \
 the existing password specified by the --bindPassword command line argument to the \
 password specified by the --newPassword command line argument.

toolName= PasswordModifyExtendedOperationDemo
