toolDescription = Generates an executable script for use in invoking \
  the tools provided by the samplecode package.  ScriptTool requires  \
  --writeableDirectory, --className, and --classPath. Optionally supply --jvmOptions.
toolName        = ScriptTool
